; Engine configuration file.
config_version=5

[application]

config/name="Voxel Auto Battler"
run/main_scene="res://game/scenes/game.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/include_text_server_data=true

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.71, 0.686, 0.651, 1)
